# oop3-assignment--585691-

./: .gitignore  .project  lombok.config  pom.xml  readme.md
.github/workflows/: ci.yml
Frontend/: index.html
src/main/java/com/example/moviewatchlist/: MovieWatchlistApplication.java
src/main/java/com/example/moviewatchlist/Repository/: MovieRepository.java  package-info.java
src/main/java/com/example/moviewatchlist/config/: AsyncConfig.java  WebConfig.java  package-info.java
src/main/java/com/example/moviewatchlist/controller/: GlobalExceptionHandler.java  MovieController.java  package-info.java
src/main/java/com/example/moviewatchlist/dto/: MovieResponse.java  OMDbResponse.java  PaginatedResponse.java  TMDbImagesResponse.java  TMDbSearchResponse.java  TMDbSimilarResponse.java  package-info.java
src/main/java/com/example/moviewatchlist/model/: Movie.java  package-info.java
src/main/java/com/example/moviewatchlist/service/: ImageDownloadService.java  MovieService.java  OMDbService.java  TMDbService.java
src/main/resources/: application.properties
src/test/java/com/Repository/: MovieRepositoryTest.java
src/test/java/com/example/moviewartchlist/: controller.java
src/test/java/com/example/moviewatchlist/: MovieControllerTest.java  MovieServiceTest.java  MovieWatchlistApplicationTest.java  MovieWatchlistApplicationTests.java  OMDbServiceTest.java  OMDnServiceTest.java  TMDbServiceTest.java
src/test/java/com/example/moviewatchlist/config/: AsyncConfigTest.java
src/test/java/com/example/moviewatchlist/controller/: GlobalExceptionHandlerTest.java  MovieControllerTest.java  MovieControllerUnitTest.java  package-info.java
src/test/java/com/example/moviewatchlist/dto/: PaginatedResponseTest.java  TMDbImagesResponseTest.java  TMDbSimilarResponseTest.java
src/test/java/com/example/moviewatchlist/model/: MovieTest.java
src/test/java/com/example/moviewatchlist/repository/: MovieRepositoryTest.java  MovieRepositoryUnitTest.java  package-info.java
src/test/java/com/example/moviewatchlist/service/: ImageDownloadServiceTest.java  MovieServiceTest.java  OMDbServiceTest.java  TMDbServiceTest.java  package-info.java
