# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

# API Keys (Set these environment variables or replace with your actual keys)
omdb.api.key=d0d66ff2
tmdb.api.key=fe86dcf96fe761e0fc6d4ef62e72c51b

# omdb.api.key=${OMDB_API_KEY}
# tmdb.api.key=${TMDB_API_KEY}

# File storage
movie.images.path=./movie-images/

# Server Configuration
server.port=8080

spring.jpa.hibernate.ddl-auto=create-drop